{
  "name": "video-host",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "aws-sdk": "^2.1481.0",
    "cors": "^2.8.5"
  }
}
